<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,inital-scal=1.0">
    <link href="./assets/style.css" rel="stylesheet">
    <title>Code Quiz</title>
</head>

<body>
    <!--going to attempt the Nav bar AGAIN-->
    <nav class="nav">
        <a id="highscore"  href="#scores">View High Scores</a>  
       <span id="timer">Time Left:<span id="display-time">0</span>
    </nav>

    <!-- try the homepage AGAIN-->
    <section id="startpage" class="start-pg">
        <h1> Code Quiz</h1>
        <p>
            Answer the following questions within the time limit, BUT if you answer incorrectly time will be subtracted from the timer so
            BE CAREFUL! You will have 50 seconds per question. GOOD LUCK!
        </p>
    </section>
   <div class="container"> 
    <div id="question-conatiner" class="hide">
        <div id="questions">Question</div>
        <div id="answer-buttons" class="btn-grid">
            <button class="btn">Answer 1</button>
            <button class="btn">Answer 1</button>
            <button class="btn">Answer 1</button>
            <button class="btn">Answer 1</button>
        </div>
    </div>
    <div class="controls">
        <button id="start-btn" class="start-btn btn">Start</button>
    </div>

</div>  
</body>
<script defer src="./assets/script.js"></script>
</html>
